# MavSpark

./: pom.xml
checkpoint/: .checkpoint-1545504690000.bk.crc  .checkpoint-1545504690000.crc  .checkpoint-1545504695000.bk.crc  .checkpoint-1545504695000.crc  .checkpoint-1545504700000.bk.crc  .checkpoint-1545504700000.crc  .checkpoint-1545504705000.bk.crc  .checkpoint-1545504705000.crc  .checkpoint-1545504710000.bk.crc  .checkpoint-1545504710000.crc  checkpoint-1545504690000  checkpoint-1545504690000.bk  checkpoint-1545504695000  checkpoint-1545504695000.bk  checkpoint-1545504700000  checkpoint-1545504700000.bk  checkpoint-1545504705000  checkpoint-1545504705000.bk  checkpoint-1545504710000  checkpoint-1545504710000.bk
checkpoint/c0423e8a-e68b-40ef-9d31-42a73f7bf83a/rdd-60265/: .part-00001.crc
checkpoint/c0423e8a-e68b-40ef-9d31-42a73f7bf83a/rdd-60314/: part-00000
checkpoint/c0423e8a-e68b-40ef-9d31-42a73f7bf83a/rdd-62279/: .part-00000.crc
checkpoint/c0423e8a-e68b-40ef-9d31-42a73f7bf83a/rdd-62443/: part-00001
checkpoint/receivedBlockMetadata/: log-1545470780136-1545470840136  log-1545504630001-1545504690001  log-1545504685071-1545504745071  log-1545504690070-1545504750070  log-1545536858836-1545536918836  log-1545536858863-1545536918863
data/: groupsort.txt  http.data  wc.txt
data/checkpoint/: .checkpoint-1539179165000.crc  .checkpoint-1539179170000.bk.crc  .checkpoint-1539179170000.crc  .checkpoint-1539179175000.bk.crc  .checkpoint-1539179175000.crc  .checkpoint-1539179180000.bk.crc  .checkpoint-1539179180000.crc  .checkpoint-1539179185000.bk.crc  .checkpoint-1539179185000.crc  .checkpoint-1539179190000.crc  checkpoint-1539179165000  checkpoint-1539179170000  checkpoint-1539179170000.bk  checkpoint-1539179175000  checkpoint-1539179175000.bk  checkpoint-1539179180000  checkpoint-1539179180000.bk  checkpoint-1539179185000  checkpoint-1539179185000.bk  checkpoint-1539179190000
data/checkpoint/25cadd5a-aa73-497a-ae4b-300c98357d1b/rdd-263/: .part-00001.crc  part-00000
data/checkpoint/25cadd5a-aa73-497a-ae4b-300c98357d1b/rdd-282/: .part-00000.crc
data/checkpoint/8cfe5ebf-cc6b-4c1b-a54d-d77ef9166cf3/rdd-1004/: .part-00001.crc  part-00000  part-00001
data/checkpoint/8cfe5ebf-cc6b-4c1b-a54d-d77ef9166cf3/rdd-1023/: .part-00000.crc  part-00001
data/checkpoint/e1db7d97-a042-4768-9a11-673f527146cc/rdd-282/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/checkpoint/e1db7d97-a042-4768-9a11-673f527146cc/rdd-301/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  LoggerUtil.java  TimeUtil.java
src/main/java/com/javabean/: JsonTest.java  MyClass.java  ReviewTags.java
src/main/java/newIpPrise/: BaseStation.java  City.java  District.java  IPv4FormatException.java  Test.java  Util.java  Version.java
src/main/resources/: core-site.xml1  hdfs-site.xml  hive-site.xml
src/main/scala/com/: Filetest.scala  HdfsUtil.scala
src/main/scala/com.spark.demo/: KafkaUserClickProducer.scala  OnLineTheTop3ItemForEachCategory2DB.scala
src/main/scala/com/spark/kafka/: KafkaDidrectwc1.scala  KafkaReceiverStreamingWC1.scala
src/main/scala/com/spark/kafka1_0/Streaming/: Kafka1_0_Streaming.scala
src/main/scala/com/spark/lib/: ShopRecommended.scala
src/main/scala/com/spark/sql/: HiveMysqlJoin.scala  JDBCSparkThriftServerDemo.scala  ReadHiveTable.scala  SQLDemo.scala  SparkSqlDemo.scala  SparkSqlJson.scala
src/main/scala/com/spark/streaming/: DirectWindowWC.scala  OnlieTop3ForEacherCategory2DB.scala
src/main/scala/com/spark/streaming/code/: DStreamFuncWC.scala  KafakReceiverStreamWC1.scala  KafakReceiverStreamWC2.scala  KafakReceiverStreamWCAdv3.scala  KafkaDirectSteamWC1.scala  KafkaDirectSteamWC2.scala  KafkaDirectSteamWCAdv3.scala  SocketStreamingWC.scala  WindowStreamingWC.scala  accumStreamingWC.scala
src/main/scala/com/spark/test/: GroupSort.scala  GroupSort2.scala  WebUvPv.scala  WordCount.scala
src/main/scala/demo2/: JsonTest.scala  KafkaMessageProducer.scala  KafkaProperties.scala  UserClickCountAnalytics.scala
src/main/scala/spark/sql/dataframe/: AccesslogDataFrame.scala  ApacheAccessLog.scala  LogAnalyzerSpark.scala
src/main/scala/sparkStreaming/: KafkaDriectWC1.scala  KafkaDriectWC2.scala  KafkaDriectWC3.scala  KafkaReceiverWC1.scala  KafkaReceiverWC2.scala  KafkaReceiverWC3.scala  StreamingWC.scala  UpdateStateStreamingWC.scala
src/main/scala/test/: TagGenerator1.scala  Test.scala
