<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->

<configuration>

 
		<!--代理用户名称改为当前的普通用户
		value值改为* ，修改hadoop的core-site.xml文件 代表所有-->
		 <!-- OOZIE -->
		  <property>
			<name>hadoop.proxyuser.hejunhong.hosts</name>
			<value>*</value>
		  </property>
		  <property>
			<name>hadoop.proxyuser.hejunhong.groups</name>
			<value>*</value>
		  </property>

		  
<!--NameNode地址，8020是指定进程8020，访问入口 -->
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://bigdata.server1:8020</value>
    </property>

        <!--hadoop在运行时产生的文件，元数据在本地的存放目录 -->
        <property>
		<name>hadoop.tmp.dir</name>
         <value>/opt/cdh5/hadoop-2.5.0-cdh5.3.6/data/tmp</value>
        </property>
        
		<property>
        <name>hadoop.http.staticuser.user</name>
        <value>/bigdata.server1</value>
       </property>
<property>
	<name>hadoop.proxyuser.hue.hosts</name>
	<value>*</value>
</property>
<property>
	<name>hadoop.proxyuser.hue.groups</name>
	<value>*</value>
</property>

</configuration>
